apiVersion: v1
kind: Secret
metadata:
  name: lastfm-ytmusic-playlist-secret
  namespace: lastfm-ytmusic-playlist
type: Opaque
data:
  YOUTUBE_COOKIE_STRING:
  LASTFM_COOKIE_STRING:
  PLAYLIST_NAME: TGFzdC5mbQo=